<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Artist</title>
    <style>
        body {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-top: 50px;
        }

        form {
            width: 50%;
            background-color: white;
            margin: 50px auto;
            padding: 30px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-top: 20px;
            color: #555;
        }

        input {
            display: block;
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 3px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: white;
            width: auto;
            margin-top: 20px;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h1>Add an Artist</h1>
<form action="/submit_artist" method="POST">
    <label for="name">Artist Name:</label>
    <input type="text" name="name" id="name" placeholder="Artist Name" required>

    <label for="birth_place">Birth Place:</label>
    <input type="text" name="birth_place" id="birth_place" placeholder="Birth Place" required>

    <label for="date_of_birth">Date of Birth:</label>
    <input type="date" name="date_of_birth" id="date_of_birth" placeholder="Date of Birth" required>

    <label for="date_of_death">Date of Death:</label>
    <input type="date" name="date_of_death" id="date_of_death" placeholder="Date of Death">

    <input type="submit">

</form>
<a href="{{ url_for('index') }}">Back to search</a>

</body>

</html>
